<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.android.automation</groupId>
	<artifactId>DisneyLand</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DisneyLand</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	 <plugins>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.6</version>
  			<executions>
    			<execution>
      				<goals>
        				<goal>test-jar</goal>
      				</goals>
    			</execution>
  			</executions>
		</plugin>
		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.5.4</version>
  			<executions>
    		<execution>
      		<phase>package</phase>
      		<goals>
        		<goal>single</goal>
      		</goals>
      		<configuration>
        		<finalName>zip-with-dependencies</finalName>
        			<appendAssemblyId>false</appendAssemblyId>
        	<descriptors>
          		<descriptor>src/main/assembly/zip.xml</descriptor>
        	</descriptors>
      		</configuration>
    		</execution>
  		</executions>
		</plugin>
		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  				<version>2.10</version>
  			<executions>
    			<execution>
      				<id>copy-dependencies</id>
      				<phase>package</phase>
      				<goals>
        				<goal>copy-dependencies</goal>
      				</goals>
      		<configuration>
        		<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
      		</configuration>
    			</execution>
  			</executions>
		</plugin>
		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
    		<source>1.7</source>
    		<target>1.7</target>
  			</configuration>
		</plugin>
	</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>
